# optimising-music-notation

./: .gitignore  LICENSE  Mike.plg  NovelNotation.lib  NovelNotation.sfs  README.md  Stenberg.plg  pom.xml  run.bat  run.sh
src/main/java/uk/ac/cam/optimisingmusicnotation/: Canvas.java  Main.java
src/main/java/uk/ac/cam/optimisingmusicnotation/interfaces/: ArtisticWhitespace.java  BeamGroup.java  Canvas.java  Drawable.java  Line.java  MusicElement.java  MusicGroup.java  MusicalPosition.java  Note.java  Piece.java  Pitch.java  RenderingConfiguration.java  Rest.java  Section.java  Stave.java  Whitespace.java
src/main/java/uk/ac/cam/optimisingmusicnotation/mxlparser/: BeamGroupTuple.java  BeamTuple.java  BeamletInfo.java  ChordTuple.java  Clef.java  InstantiatedBeamGroupTuple.java  InstantiatedChordTuple.java  InstantiatedLineTuple.java  InstantiatedMusicGroupTuple.java  InstantiatedPulseLineTuple.java  InstantiatedRestTuple.java  InstantiatedTempoTuple.java  LineTuple.java  MeanAverager.java  MedianAverager.java  MusicGroupTuple.java  MusicGroupType.java  NoteType.java  Parser.java  ParsingPartTuple.java  Part.java  PulseLineTuple.java  RestTuple.java  Score.java  SplitChordTuple.java  StaveLineAverager.java  TempoChangeTuple.java  TempoTuple.java  TimeSignature.java  Util.java
src/main/java/uk/ac/cam/optimisingmusicnotation/rendering/: MusicCanvas.java  PdfMusicCanvas.java  TextAlignment.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/: Drawable.java  Line.java  Part.java  Piece.java  Score.java  Section.java  Stave.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/beatlines/: BarLine.java  BeatLine.java  PulseLine.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/properties/: Accidental.java  ChordAnchors.java  Clef.java  ClefSign.java  KeySignature.java  MusicalPosition.java  Pitch.java  PitchName.java  RenderingConfiguration.java  TimeSignature.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/staveelements/: BeamGroup.java  Chord.java  Note.java  NoteType.java  StaveElement.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/staveelements/annotations/: Annotation.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/staveelements/chordmarkings/: Accent.java  ChordMarking.java  Staccato.java  StrongAccent.java  Tenuto.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/staveelements/musicgroups/: Beamlet.java  Crescendo.java  Diminuendo.java  Dynamic.java  Flag.java  ImageAnnotation.java  LeftBeamSegment.java  Line.java  LineElement.java  MusicGroup.java  RightBeamSegment.java  Slur.java  TempoMarking.java  TextAnnotation.java  Tuplet.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/staveelements/notemarkings/: NoteMarking.java
src/main/java/uk/ac/cam/optimisingmusicnotation/representation/whitespaces/: ArtisticWhitespace.java  Rest.java  Whitespace.java
src/test/java/uk/ac/cam/optimisingmusicnotation/representation/properties/: ClefTest.java
test_scores/: AccidentalTest.mxl  ArticulationsTest.mxl  ArtisticWhitespaceBeamlets.mxl  ArtisticWhitespaceTest.mxl  AsteroidsTest.mxl  BeamGroupSplitTest.mxl  BeamingTest.mxl  BeamingTest2.mxl  BeamingTest3.mxl  BeamingTest4.mxl  CapitalisationTest.mxl  DotTest.mxl  KeySignaturesTest.mxl  Lets_eat.mxl  MusicGroupTest.mxl  PresentationExample.mxl  SignAndCodaTest.mxl  SwingTest.mxl  TempoTest.mxl  TestScore2.mxl  TestScore3.mxl  TextTest.mxl  TimeNormalisationTest.mxl  Tuples.mxl  TupletTest.mxl  Whatever.mxl  WhitespaceBeamTest.mxl  untitled_4.musicxml
